<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #aaa;
        }

        .container {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input {
            margin-top: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin button {
            margin-top: 10px;
        }

        .has-error {
            color: red
        }
    </style>
</head>
<body>
<div th:fragment="content">
<div class="container" style="max-width:330px;" >
    <form  class="form-signin" method="POST" th:action="@{/login}">
        <h2 class="form-heading">Log in</h2>

        <div class="form-group">

            <input name="username" type="text" class="form-control" placeholder="Username"
                   autoFocus="true"/>

            <input name="password" type="password" class="form-control" placeholder="Password"/>
            <span class="has-error" th:text="${error}"></span>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
            <h4 class="text-center"><a th:href="@{/register}">Create an account</a></h4>
        </div>
    </form>
</div>
</div>
</body>
</html>