<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<head>
    <meta charset="UTF-8">
    <title>Create an account</title>>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #aaa;
        }

        .container {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input {
            margin-top: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin button {
            margin-top: 10px;
        }

        .has-error {
            color: red
        }
    </style>
</head>
<body>
<div th:fragment="content">
<div class="container" style="max-width:330px;" >

    <form method="POST" class="form-signin" th:object="${user}" th:action="@{/register}">
        <h2 class="form-signin-heading">Create your account</h2>
        <div class="form-group">
            <input type="text" th:field="*{username}" class="form-control" placeholder="Username" autofocus="true">
            <p class="bd-warning" th:if="${#fields.hasErrors('username')}" th:classerror="has-error"
               th:errors="*{username}"></p>
        </div>

        <div class="form-group">
            <input type="password" th:field="*{password}" class="form-control" placeholder="Password">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        </div>

        <div class="form-group">
            <input type="text" th:field="*{profile.name}" class="form-control" placeholder="name">
        </div>

        <div class="form-group">
            <input type="text" th:field="*{profile.surname}" class="form-control" placeholder="surname">
        </div>


        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>
</div>
</div>
</body>
</html>