
spring.datasource.url=${MVC_DB_CONNECTION_URL}
#jdbc:postgresql://localhost:5432/education_platform
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

app.max.test.attempts=5
app.max.tag.amount=3

jwt.secret.access = gavrilov
jwt.secret.refresh = gavrilovResfresh

spring.messages.basename=i18n/validation
spring.messages.encoding=UTF-8

