
spring.datasource.url=${MVC_DB_CONNECTION_URL}
spring.datasource.username=${MVC_DB_USERNAME}
spring.datasource.password=${MVC_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

app.max.tag.amount=${TAG_AMOUNT:3}

spring.messages.basename=messages
spring.messages.encoding=UTF-8

